[33mcommit ca0b842fbd905388b37cede20c55d2c41e8d0c95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Patrick <casinopatricklouise@gmail.com>
Date:   Sun Oct 5 19:57:08 2025 +0800

    Tracked Untracked Files from Lab Activities

[33mcommit bfe19c5cc9a194216d927162267e957cdb02cf0e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Patrick <casinopatricklouise@gmail.com>
Date:   Sat Sep 20 21:21:43 2025 +0800

    Tracked Untracked Files

[33mcommit b17f303cb795d584f00dd1df314411274987abb3[m
Author: Patrick <casinopatricklouise@gmail.com>
Date:   Fri Sep 19 19:17:16 2025 +0800

    Tracked Untracked Programs

[33mcommit 4633c62de362c0fcc608d9bfa66db01a4d5395cd[m
Author: Patrick <casinopatricklouise@gmail.com>
Date:   Sat Sep 13 20:21:25 2025 +0800

    Tracked the Untracked Files

[33mcommit dd122fb584d0849c6256b6976420eebb1bd6b5e7[m
Author: Patrick <casinopatricklouise@gmail.com>
Date:   Fri Sep 12 19:53:06 2025 +0800

    Tracked Untracked Files
